api/metastore/v1/raft_log/raft_log.proto

syntax = "proto3";

package raft_log;

import "metastore/v1/compactor.proto";
import "metastore/v1/types.proto";

enum RaftCommand {
  RAFT_COMMAND_UNKNOWN = 0;
  RAFT_COMMAND_ADD_BLOCK_METADATA = 1;
  RAFT_COMMAND_GET_COMPACTION_PLAN_UPDATE = 2;
  RAFT_COMMAND_UPDATE_COMPACTION_PLAN = 3;
}

message AddBlockMetadataRequest {
  metastore.v1.BlockMeta metadata = 1;
}

message AddBlockMetadataResponse {}

// GetCompactionPlanUpdateRequest requests CompactionPlanUpdate.
// The resulting plan should be proposed to the raft members.
// This is a read-only operation: it MUST NOT alter the state.
message GetCompactionPlanUpdateRequest {
  // CompactionJobStatusUpdate is a change
  // requested by the compaction worker.
  repeated CompactionJobStatusUpdate status_updates = 1;
  uint32 assign_jobs_max = 2;
}

message CompactionJobStatusUpdate {
  string name = 1;
  uint64 token = 2;
  metastore.v1.CompactionJobStatus status = 3;
}

// GetCompactionPlanUpdateResponse includes the planned change.
// The plan should be proposed to the raft members.
message GetCompactionPlanUpdateResponse {
  uint64 term = 1;
  CompactionPlanUpdate plan_update = 2;
}

message CompactionPlanUpdate {
  repeated NewCompactionJob new_jobs = 1;
  repeated AssignedCompactionJob assigned_jobs = 2;
  repeated UpdatedCompactionJob updated_jobs = 3;
  repeated CompletedCompactionJob completed_jobs = 4;
  repeated EvictedCompactionJob evicted_jobs = 5;
}

message NewCompactionJob {
  CompactionJobState state = 1;
  CompactionJobPlan plan = 2;
}

message AssignedCompactionJob {
  CompactionJobState state = 1;
  CompactionJobPlan plan = 2;
}

message UpdatedCompactionJob {
  CompactionJobState state = 1;
}

message CompletedCompactionJob {
  CompactionJobState state = 1;
  metastore.v1.CompactedBlocks compacted_blocks = 2;
}

message EvictedCompactionJob {
  CompactionJobState state = 1;
}

// CompactionJobState is produced in response to
// the compaction worker status update request.
//
// Compaction level and other attributes that
// affect the scheduling order or status update
// handling should be included into the message.
message CompactionJobState {
  string name = 1;
  uint32 compaction_level = 2;
  metastore.v1.CompactionJobStatus status = 3;
  uint64 token = 4;
  int64 lease_expires_at = 5;
  int64 added_at = 6;
  uint32 failures = 7;
}

message CompactionJobPlan {
  string name = 1;
  // Blocks to be compacted.
  string tenant = 2;
  uint32 shard = 3;
  uint32 compaction_level = 4;
  repeated string source_blocks = 5;
  // Objects to be deleted.
  repeated metastore.v1.Tombstones tombstones = 6;
}

// UpdateCompactionPlanRequest proposes compaction plan changes.
message UpdateCompactionPlanRequest {
  uint64 term = 1;
  CompactionPlanUpdate plan_update = 2;
}

message UpdateCompactionPlanResponse {
  CompactionPlanUpdate plan_update = 1;
}
