api/segmentwriter/v1/push.proto

syntax = "proto3";

package segmentwriter.v1;

import "types/v1/types.proto";

service SegmentWriterService {
  rpc Push(PushRequest) returns (PushResponse) {}
}

message PushResponse {}

// WriteRawRequest writes a pprof profile
message PushRequest {
  // series is a set raw pprof profiles and accompanying labels
  RawProfileSeries series = 1;
}

// RawProfileSeries represents the pprof profile and its associated labels
message RawProfileSeries {
  // LabelPair is the key value pairs to identify the corresponding profile
  repeated types.v1.LabelPair labels = 1;

  // samples are the set of profile bytes
  RawSample sample = 2;

  uint32 shard = 3;
}

// RawSample is the set of bytes that correspond to a pprof profile
message RawSample {
  // raw_profile is the set of bytes of the pprof profile
  bytes raw_profile = 1;
  // unique ID of the profile
  string ID = 2;
}
