api/storegateway/v1/storegateway.proto

syntax = "proto3";

package storegateway.v1;

import "google/v1/profile.proto";
import "ingester/v1/ingester.proto";
import "push/v1/push.proto";
import "types/v1/types.proto";

service StoreGatewayService {
  rpc MergeProfilesStacktraces(stream ingester.v1.MergeProfilesStacktracesRequest) returns (stream ingester.v1.MergeProfilesStacktracesResponse) {}
  rpc MergeProfilesLabels(stream ingester.v1.MergeProfilesLabelsRequest) returns (stream ingester.v1.MergeProfilesLabelsResponse) {}
  rpc MergeProfilesPprof(stream ingester.v1.MergeProfilesPprofRequest) returns (stream ingester.v1.MergeProfilesPprofResponse) {}
  rpc MergeSpanProfile(stream ingester.v1.MergeSpanProfileRequest) returns (stream ingester.v1.MergeSpanProfileResponse) {}
  // Deprecated: ProfileType call is deprecated in the store components
  // TODO: Remove this call in release v1.4
  rpc ProfileTypes(ingester.v1.ProfileTypesRequest) returns (ingester.v1.ProfileTypesResponse) {}
  rpc LabelValues(types.v1.LabelValuesRequest) returns (types.v1.LabelValuesResponse) {}
  rpc LabelNames(types.v1.LabelNamesRequest) returns (types.v1.LabelNamesResponse) {}
  rpc Series(ingester.v1.SeriesRequest) returns (ingester.v1.SeriesResponse) {}
  rpc BlockMetadata(ingester.v1.BlockMetadataRequest) returns (ingester.v1.BlockMetadataResponse) {}
  rpc GetBlockStats(ingester.v1.GetBlockStatsRequest) returns (ingester.v1.GetBlockStatsResponse) {}
}
