api/querier/v1/querier.proto

syntax = "proto3";

package querier.v1;

import "google/v1/profile.proto";
import "types/v1/types.proto";

service QuerierService {
  // ProfileType returns a list of the existing profile types.
  rpc ProfileTypes(ProfileTypesRequest) returns (ProfileTypesResponse) {}
  // LabelValues returns the existing label values for the provided label names.
  rpc LabelValues(types.v1.LabelValuesRequest) returns (types.v1.LabelValuesResponse) {}
  // LabelNames returns a list of the existing label names.
  rpc LabelNames(types.v1.LabelNamesRequest) returns (types.v1.LabelNamesResponse) {}
  // Series returns profiles series matching the request. A series is a unique label set.
  rpc Series(SeriesRequest) returns (SeriesResponse) {}
  // SelectMergeStacktraces returns matching profiles aggregated in a flamegraph format. It will combine samples from within the same callstack, with each element being grouped by its function name.
  rpc SelectMergeStacktraces(SelectMergeStacktracesRequest) returns (SelectMergeStacktracesResponse) {}
  // SelectMergeSpanProfile returns matching profiles aggregated in a flamegraph format. It will combine samples from within the same callstack, with each element being grouped by its function name.
  rpc SelectMergeSpanProfile(SelectMergeSpanProfileRequest) returns (SelectMergeSpanProfileResponse) {}
  // SelectMergeProfile returns matching profiles aggregated in pprof format. It will contain all information stored (so including filenames and line number, if ingested).
  rpc SelectMergeProfile(SelectMergeProfileRequest) returns (google.v1.Profile) {}
  // SelectSeries returns a time series for the total sum of the requested profiles.
  rpc SelectSeries(SelectSeriesRequest) returns (SelectSeriesResponse) {}

  // Diff returns a diff of two profiles
  rpc Diff(DiffRequest) returns (DiffResponse) {}

  // GetProfileStats returns profile stats for the current tenant.
  rpc GetProfileStats(types.v1.GetProfileStatsRequest) returns (types.v1.GetProfileStatsResponse) {}
  rpc AnalyzeQuery(AnalyzeQueryRequest) returns (AnalyzeQueryResponse) {}
}

message ProfileTypesRequest {
  // Milliseconds since epoch. If missing or zero, only the ingesters will be
  // queried.
  int64 start = 1;
  // Milliseconds since epoch. If missing or zero, only the ingesters will be
  // queried.
  int64 end = 2;
}

message ProfileTypesResponse {
  repeated types.v1.ProfileType profile_types = 1;
}

message SeriesRequest {
  repeated string matchers = 1;
  repeated string label_names = 2;
  // Milliseconds since epoch. If missing or zero, only the ingesters will be
  // queried.
  int64 start = 3;
  // Milliseconds since epoch. If missing or zero, only the ingesters will be
  // queried.
  int64 end = 4;
}

message SeriesResponse {
  repeated types.v1.Labels labels_set = 2;
}

message SelectMergeStacktracesRequest {
  string profile_typeID = 1;
  string label_selector = 2;
  // Milliseconds since epoch.
  int64 start = 3;
  // Milliseconds since epoch.
  int64 end = 4;
  // Limit the nodes returned to only show the node with the max_node's biggest total
  optional int64 max_nodes = 5;
}

message SelectMergeStacktracesResponse {
  FlameGraph flamegraph = 1;
}

message SelectMergeSpanProfileRequest {
  string profile_typeID = 1;
  string label_selector = 2;
  repeated string span_selector = 3;
  // Milliseconds since epoch.
  int64 start = 4;
  // Milliseconds since epoch.
  int64 end = 5;
  // Limit the nodes returned to only show the node with the max_node's biggest total
  optional int64 max_nodes = 6;
}

message SelectMergeSpanProfileResponse {
  FlameGraph flamegraph = 1;
}

message DiffRequest {
  SelectMergeStacktracesRequest left = 1;
  SelectMergeStacktracesRequest right = 2;
}

message DiffResponse {
  FlameGraphDiff flamegraph = 1;
}

message FlameGraph {
  repeated string names = 1;
  repeated Level levels = 2;
  int64 total = 3;
  int64 max_self = 4;
}

message FlameGraphDiff {
  repeated string names = 1;
  repeated Level levels = 2;
  int64 total = 3;
  int64 max_self = 4;

  int64 leftTicks = 5;
  int64 rightTicks = 6;
}

message Level {
  repeated int64 values = 1;
}

message SelectMergeProfileRequest {
  string profile_typeID = 1;
  string label_selector = 2;
  // Milliseconds since epoch.
  int64 start = 3;
  // Milliseconds since epoch.
  int64 end = 4;
  // Limit the nodes returned to only show the node with the max_node's biggest total
  optional int64 max_nodes = 5;
  // Select stack traces that match the provided selector.
  optional types.v1.StackTraceSelector stack_trace_selector = 6;
}

message SelectSeriesRequest {
  string profile_typeID = 1;
  string label_selector = 2;
  // Milliseconds since epoch.
  int64 start = 3;
  // Milliseconds since epoch.
  int64 end = 4;
  repeated string group_by = 5;
  double step = 6;
  // Query resolution step width in seconds
  optional types.v1.TimeSeriesAggregationType aggregation = 7;
  // Select stack traces that match the provided selector.
  optional types.v1.StackTraceSelector stack_trace_selector = 8;
}

message SelectSeriesResponse {
  repeated types.v1.Series series = 1;
}

message AnalyzeQueryRequest {
  QueryType type = 1;

  // Milliseconds since epoch. If missing or zero, only the ingesters will be
  // queried.
  int64 start = 2;
  // Milliseconds since epoch. If missing or zero, only the ingesters will be
  // queried.
  int64 end = 3;

  string query = 4;
}

enum QueryType {
  PROFILE_TYPES = 0;
  LABEL_NAMES = 1;
  LABEL_VALUES = 2;
  SERIES = 3;
  FLAME_GRAPH = 4;
  SPAN_PROFILE_FLAME_GRAPH = 5;
  PPROF = 6;
  TIME_SERIES = 7;
  DIFF = 8;
}

message AnalyzeQueryResponse {
  repeated QueryScope query_scopes = 1; // detailed view of what the query will require
  QueryImpact query_impact = 2; // summary of the query impact / performance
}

message QueryScope {
  string component_type = 1; // high level, e.g., "short term" or "long term" storage
  int64 component_count = 2; // how many components of this type will work on the query

  uint64 num_blocks = 3;
  uint64 num_series = 4;
  uint64 num_profiles = 5;
  uint64 num_samples = 6;
  uint64 index_bytes = 7;
  uint64 profile_bytes = 8;
  uint64 symbol_bytes = 9;
}

message QueryImpact {
  QueryImpactType type = 1;
  uint64 total_bytes_read = 2;
  uint64 total_queried_series = 3;
  bool deduplication_needed = 4;
}

enum QueryImpactType {
  LOW = 0;
  MEDIUM = 1;
  HIGH = 2;
}
