api/types/v1/types.proto

syntax = "proto3";

package types.v1;

message LabelPair {
  string name = 1;
  string value = 2;
}

message ProfileType {
  string ID = 1;
  string name = 2;
  string sample_type = 4;
  string sample_unit = 5;
  string period_type = 6;
  string period_unit = 7;
}

message Labels {
  // LabelPair is the key value pairs to identify the corresponding profile
  repeated LabelPair labels = 1;
}

message Series {
  repeated LabelPair labels = 1;
  repeated Point points = 2;
}

message Point {
  double value = 1;
  // Milliseconds unix timestamp
  int64 timestamp = 2;
}

message LabelValuesRequest {
  string name = 1;
  repeated string matchers = 2;
  int64 start = 3;
  int64 end = 4;
}

message LabelValuesResponse {
  repeated string names = 1;
}

message LabelNamesRequest {
  repeated string matchers = 1;
  int64 start = 2;
  int64 end = 3;
}

message LabelNamesResponse {
  repeated string names = 1;
}

message BlockInfo {
  string ulid = 1;
  int64 min_time = 2;
  int64 max_time = 3;
  BlockCompaction compaction = 4;
  repeated LabelPair labels = 5;
}

message BlockCompaction {
  int32 level = 1;
  repeated string sources = 2;
  repeated string parents = 3;
}

enum TimeSeriesAggregationType {
  TIME_SERIES_AGGREGATION_TYPE_SUM = 0;
  TIME_SERIES_AGGREGATION_TYPE_AVERAGE = 1;
}

// StackTraceSelector is used for filtering stack traces by locations.
message StackTraceSelector {
  // Stack trace of the call site. Root at call_site[0].
  // Only stack traces having the prefix provided will be selected.
  // If empty, the filter is ignored.
  repeated Location call_site = 1;
}

message Location {
  string name = 1;
}
