api/settings/v1/setting.proto

syntax = "proto3";

package settings.v1;

service SettingsService {
  rpc Get(GetSettingsRequest) returns (GetSettingsResponse) {}
  rpc Set(SetSettingsRequest) returns (SetSettingsResponse) {}
  rpc Delete(DeleteSettingsRequest) returns (DeleteSettingsResponse) {}
}

message GetSettingsRequest {}

message GetSettingsResponse {
  repeated Setting settings = 1;
}

message SetSettingsRequest {
  Setting setting = 1;
}

message SetSettingsResponse {
  Setting setting = 1;
}

message DeleteSettingsRequest {
  string name = 1;
}

message DeleteSettingsResponse {}

message Setting {
  string name = 1;
  string value = 2;
  int64 modifiedAt = 3;
}
